admin.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>María Ozomalli</title><meta name="keywords" content=""><meta name="description" content="María Ozomalli, una forma de expresión"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="icon" type="image/png" href="favicon.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/3.2.0/sanitize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/css/buttons.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/css/swipebox.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|PT+Serif:400,700"><link rel="stylesheet" href="app/app.css"></head><body ng-app="dw4"><div ng-controller="AdminCtrl" class="container fluid maincontainer"><form ng-submit="login()" ng-hide="loggedIn" class="loginform"><div class="modal"></div><div class="access tac"><input type="password" ng-model="keyaccess" placeholder="Clave de acceso"><button type="submit" class="button">Ingresar</button><p ng-show="loginerror" class="loginerror">{{loginerror}}</p></div></form><div ng-show="loggedIn" class="c2 menucontainer tac cm0"><label for="menubtn" class="onlym fa fa-bars"></label><input type="checkbox" id="menubtn" class="hidden"><div hl-sticky class="menu"><h1><img src="app/img/maria-ozomalli.png" alt="María Ozomalli"></h1><!--+menu-->


</div></div><div ng-show="loggedIn" class="c10 main cm12"><section id="admin"><div class="container"><div class="c10 o1"><h2>Administrador</h2></div></div><div class="container"><div class="c5 o1"><h3>Galerías</h3><blockquote>Para agregar imagenes a la galería presionar <i class="fa fa-plus"></i> . Para eliminar galerías se deben borrar las imagenes que corresponden a esta en la parte inferior.</blockquote></div><div class="c5 tar"><form ng-submit="newgal()" class="newgalform"><input type="text" ng-model="newgalName" placeholder="Galería nueva"><button type="submit" class="button">Crear galería</button></form></div></div><div class="container"><div class="c10 o1"><div class="container"><form ng-submit="ngUpload(gal)" ng-repeat="gal in galerias" class="c4 cm6"><div class="container"><div class="hr c12"></div><div class="c3"><button title="Agregar imagen" data="{{gal}}" class="button button-small addToGal"><i class="fa fa-plus"></i></button></div><div class="c9">{{gal}}</div></div></form></div></div></div><div class="container mt2"><div class="c10 o1"><h3>Imagenes en sistema</h3><blockquote>Dando click en el botón <i class="fa fa-times"> </i> se eliminará la imagen. En la parte inferior de cada imagen se encuentra el nombre de la galería a la que pertenece.</blockquote></div></div><div class="container mt2"><div class="c10 o1"><div class="container"><div ng-repeat="img in galleryList track by $index" class="c3 cm6 g imageuploaded"><a href="http://res.cloudinary.com/maria-ozomalli/{{img.public_id}}" title="{{img.tags[0]}}" class="ng-box"><img ng-src="http://res.cloudinary.com/maria-ozomalli/{{img.public_id}}" class="fluid"></a><button ng-click="deleteImg(img.public_id, $index)" title="Eliminar imagen"><i class="fa fa-times"></i></button><div class="fromGallery">{{img.tags[0]}}</div></div></div></div></div></section></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/js/buttons.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/js/jquery.swipebox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-slick-carousel/3.1.5/angular-slick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-scroll/1.0.0/angular-scroll.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-maps/2.3.3/angular-google-maps.js"></script><script src="https://cdn.rawgit.com/rprovost/ng-backstretch/master/dist/ng-backstretch.min.js"></script><script src="https://cdn.rawgit.com/novayagazeta-app/angular-swipebox/master/dist/angular-swipebox.min.js"></script><script src="https://cdn.rawgit.com/nmccready/angular-simple-logger/master/dist/angular-simple-logger.light.min.js"></script><script src="https://widget.cloudinary.com/global/all.js"></script><script src="app/js/angular-sticky.js"></script><script src="app/js/jquery.cloudinary.js"></script><script src="app/app.js"></script></body></html>

admin.jade
include _config.jade

+html5
  +head('María Ozomalli', '', 'María Ozomalli, una forma de expresión')
  
  body(ng-app="dw4")
    .container.fluid.maincontainer(ng-controller="AdminCtrl")
    
      form.loginform(ng-submit="login()" ng-hide="loggedIn")
        .modal
        .access.tac
          input(type="password" ng-model="keyaccess" placeholder="Clave de acceso")
          button(type="submit").button Ingresar
          p(ng-show="loginerror").loginerror {{loginerror}}
      
      .c2.menucontainer.tac.cm0(ng-show="loggedIn")
      
        label(for="menubtn").onlym.fa.fa-bars
        input(type="checkbox" id="menubtn").hidden
        .menu(hl-sticky)
          h1: img(src="app/img/maria-ozomalli.png", alt="María Ozomalli")
          //+menu
          
            
          
        
      .c10.main.cm12(ng-show="loggedIn")

        section#admin
          .container
            .c10.o1
              h2 Administrador
              
          .container
            .c5.o1
              h3 Galerías
              blockquote Para agregar imagenes a la galería presionar #[i.fa.fa-plus] . Para eliminar galerías se deben borrar las imagenes que corresponden a esta en la parte inferior.
            .c5.tar
              form.newgalform(ng-submit="newgal()")
                input(type="text" ng-model="newgalName" placeholder="Galería nueva")
                button(type="submit").button Crear galería
          .container
            .c10.o1
              .container
                form(ng-submit="ngUpload(gal)" ng-repeat="gal in galerias").c4.cm6
                  .container
                    .hr.c12
                    .c3: button(title="Agregar imagen" data="{{gal}}").button.button-small.addToGal: i.fa.fa-plus
                    .c9 {{gal}}
                
                      
          .container.mt2
            .c10.o1
              h3 Imagenes en sistema
              blockquote Dando click en el botón #[i.fa.fa-times ] se eliminará la imagen. En la parte inferior de cada imagen se encuentra el nombre de la galería a la que pertenece.
                  
          .container.mt2: .c10.o1
            .container
            
                .c3.cm6.g(ng-repeat="img in galleryList track by $index").imageuploaded
                  a(href="http://res.cloudinary.com/maria-ozomalli/{{img.public_id}}" title="{{img.tags[0]}}").ng-box: img(ng-src="http://res.cloudinary.com/maria-ozomalli/{{img.public_id}}").fluid
                  button(ng-click="deleteImg(img.public_id, $index)" title="Eliminar imagen"): i.fa.fa-times
                  .fromGallery {{img.tags[0]}}
                      
  
    +scripts
    
