index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>María Ozomalli</title><meta name="keywords" content=""><meta name="description" content="María Ozomalli, una forma de expresión"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="icon" type="image/png" href="favicon.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/3.2.0/sanitize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/css/buttons.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/css/swipebox.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|PT+Serif:400,700"><link rel="stylesheet" href="app/app.css"></head><body ng-app="dw4"><div class="container fluid maincontainer"><div class="c2 menucontainer tac cm10"><label for="menubtn" class="onlym fa fa-bars"></label><input type="checkbox" id="menubtn" class="hidden"><div hl-sticky class="menu"><h1><img src="app/img/maria-ozomalli.png" alt="María Ozomalli"></h1><nav><ul><li><a href="#que-es-maria-ozomalli" du-smooth-scroll du-scrollspy>¿Qué es María Ozomoalli?</a></li><li><a href="#inspiracion" du-smooth-scroll du-scrollspy>Inspiración</a></li><li><a href="#disenos-personalizados" du-smooth-scroll du-scrollspy>Diseños personalizados</a></li><li><a href="#disenos-para-tu-empresa" du-smooth-scroll du-scrollspy>Diseños para tu empresa</a></li><li><a href="#galeria" du-smooth-scroll du-scrollspy>Galería</a></li><li><a href="https://www.kichink.com/stores/mariaozomalli" target="_blank">Tienda en línea</a></li><li><a href="#contacto" du-smooth-scroll du-scrollspy>Contacto</a></li></ul></nav><div class="menufooter"><a href="https://www.facebook.com/MariaOzomalli/" target="_blank" class="social">Síguenos en Facebook  <i class="fa fa-facebook"></i></a></div></div></div><div class="c10 main cm12"><section id="inicio" class="container middle"><div class="c8 o2"><p>Bienvenido</p><div class="hr"></div><h2> 
María Ozomalli, <br>
una forma de expresión.</h2><p>Diseños únicos, cómodos y atractivos, con detalles sutiles y artísticos.</p><div class="tac"><a href="#que-es-maria-ozomalli" du-smooth-scroll><img src="app/img/arrow-bottom.png" alt="Ir hacia abajo"></a></div></div></section><!-- QUE ES MARIA OZOMALLI--><section id="que-es-maria-ozomalli" class="container"><div class="c8 o2"><h2>¿Qué es María Ozomalli?</h2><p>Es una firma de autor de la diseñadora mexicana Maria Ozomalli.</p><p>Nuestra premisa es crear nuestras propias tendencias y estilos donde lo urbano se mezcla con lo tradicional y la comodidad con elegancia.</p></div><div class="c12"><div class="image-a diagonal bottom"><div>Cualquier cosa es posible, <span>la creatividad no tiene limites.</span></div></div></div><div class="c5 o2 cm10 om1"><h3>Prendas únicas</h3><p>María Ozomalli® se distingue por los altos estándares de calidad en todo el proceso de produccion, que va desde el trabajo artistico e intelectual en la planeacion de cada diseño, el cuidado que se tiene a la hora de elegir las telas, como el algodón  y los tejidos naturales en su mayoría, y los acabados a mano que la diseñadora da a cada prenda para hacerla única.</p><div class="hr"></div></div><div class="c2 o1 g outline cm8 om2"><img src="app/img/prendas-unicas.jpg" alt="Prendas únicas"></div><div class="c12"><div class="image-b diagonal top"><div><span>La moda es expresión,</span> no distinción.</div></div></div><div class="c2 o2 g outline cm8 om2"><img src="app/img/economia-local.jpg" alt="Economía local"></div><div class="c5 o1 cm10 om1"><h3>Economía local</h3><p>Insistimos en apoyar la economía local utilizando insumos nacionales, y dando empleo a gente local.</p><div class="hr"></div></div></section><!-- INSPIRACIÓN--><section id="inspiracion" class="container"><div class="c8 o2"><h2>Inspiración</h2><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sint labore quibusdam iste facere facilis eius doloribus laudantium repudiandae nam nemo hic sed porro quis, doloremque impedit consequuntur est! Odit.</p></div><div class="c12"><div class="image-c diagonal top"><div><span>Inspiración histórica,</span> en un mundo moderno.</div></div></div></section><!-- Diseños personalizados--><section id="disenos-personalizados" class="container"><div class="c8 o2"><h2>Diseños personalizados</h2><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sint labore quibusdam iste facere facilis eius doloribus laudantium repudiandae nam nemo hic sed porro quis, doloremque impedit consequuntur est! Odit.</p></div><div class="container mt2"><div class="c3 o1 g outline cm10"><img src="app/img/personalizado-a1.jpg" alt="Diseños personalizados"></div><div class="c2 o1 g outline cm6 om0"><img src="app/img/personalizado-a2.jpg" alt="Diseños personalizados"></div><div class="c2 o1 g outline cm6 om0"><img src="app/img/personalizado-a3.jpg" alt="Diseños personalizados"></div></div><div class="container mt2"><div class="c2 o1 g outline cm10"><img src="app/img/personalizado-b1.jpg" alt="Diseños personalizados"></div><div class="c2 o1 g outline cm6 om0"><img src="app/img/personalizado-b2.jpg" alt="Diseños personalizados"></div><div class="c3 o1 g outline cm6 om0"><img src="app/img/personalizado-b3.jpg" alt="Diseños personalizados"></div></div><div class="container mt2"><div class="c3 o1 g outline cm10"><img src="app/img/personalizado-c1.jpg" alt="Diseños personalizados"></div><div class="c2 o1 g outline cm6 om0"><img src="app/img/personalizado-c2.jpg" alt="Diseños personalizados"></div><div class="c2 o1 g outline cm6 om0"><img src="app/img/personalizado-c3.jpg" alt="Diseños personalizados"></div></div></section><!-- Diseños para tu empresa--><section id="disenos-para-tu-empresa" class="container"><div class="c8 o2"><h2>Diseños para tu empresa</h2><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sint labore quibusdam iste facere facilis eius doloribus laudantium repudiandae nam nemo hic sed porro quis, doloremque impedit consequuntur est! Odit.</p></div><div class="container mt2"><div class="c3 o1 g outline cm10"><img src="app/img/empresa-a.jpg" alt="Diseños para tu empresa"></div><div class="c2 o1 g outline cm6 om0"><img src="app/img/empresa-b.jpg" alt="Diseños para tu empresa"></div><div class="c2 o1 g outline cm6 om0"><img src="app/img/empresa-c.jpg" alt="Diseños para tu empresa"></div></div><div class="container mt2"><div class="c3 o2 g outline cm6 om0"><img src="app/img/empresa-d.jpg" alt="Diseños para tu empresa"></div><div class="c4 o1 g outline cm6 om0"><img src="app/img/empresa-e.jpg" alt="Diseños para tu empresa"></div></div></section><!--Galería--><section id="galeria" ng-controller="GalleryAdmin" class="container"><div class="c8 o2"><h2>Galería</h2><div ng-repeat="gal in galerias"><h3>{{gal}}</h3><slick init-onload="true" data="galleryList" slides-to-show="3"><div ng-repeat="img in galleryList  | galfilter:gal"><a href="http://res.cloudinary.com/maria-ozomalli/{{img.public_id}}" title="{{img.tags[0]}}" rel="{{img.tags[0]}}" class="ng-box outline"><img ng-src="http://res.cloudinary.com/maria-ozomalli/{{img.public_id}}" class="fluid"></a></div></slick></div></div></section></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/js/buttons.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/js/jquery.swipebox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-slick-carousel/3.1.5/angular-slick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-scroll/1.0.0/angular-scroll.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-maps/2.3.3/angular-google-maps.js"></script><script src="https://cdn.rawgit.com/rprovost/ng-backstretch/master/dist/ng-backstretch.min.js"></script><script src="https://cdn.rawgit.com/novayagazeta-app/angular-swipebox/master/dist/angular-swipebox.min.js"></script><script src="https://cdn.rawgit.com/nmccready/angular-simple-logger/master/dist/angular-simple-logger.light.min.js"></script><script src="https://widget.cloudinary.com/global/all.js"></script><script src="app/js/angular-sticky.js"></script><script src="app/js/jquery.cloudinary.js"></script><script src="app/app.js"></script></body></html>

index.jade
include _config.jade

+html5
  +head('DW4', 'Palabras clave', 'Descripción')
  
  body(ng-app="dw4")
    .container.fluid.maincontainer
    
      .c2.menucontainer.tac.cm0
      
        label(for="menubtn").onlym.fa.fa-bars
        input(type="checkbox" id="menubtn").hidden
        .menu(hl-sticky)
          h1: img(src="app/img/maria-ozomalli.png", alt="María Ozomalli")
          +menu
          .menufooter
            a(href="https://www.facebook.com/MariaOzomalli/", target="_blank").social Síguenos en Facebook  
              i.fa.fa-facebook
              
      .c10.main.cm12
      
        section.container#inicio.middle
          .c8.o2
            p Bienvenido
            .hr
            h2 
              | María Ozomalli, <br>
              | una forma de expresión.
            p Diseños únicos, cómodos y atractivos, con detalles sutiles y artísticos.
            .tac
              a(href="#que-es-maria-ozomalli", du-smooth-scroll): img(src="app/img/arrow-bottom.png", alt="Ir hacia abajo")
        
        
        
        // QUE ES MARIA OZOMALLI
        section.container#que-es-maria-ozomalli
          .c8.o2
            h2 ¿Qué es María Ozomalli?
            p Es una firma de autor de la diseñadora mexicana Maria Ozomalli.
            p Nuestra premisa es crear nuestras propias tendencias y estilos donde lo urbano se mezcla con lo tradicional y la comodidad con elegancia.
    
          .c12: .image-a.diagonal.bottom
            div Cualquier cosa es posible, <span>la creatividad no tiene limites.</span>
            
          .c5.o2
            h3 Prendas únicas
            p María Ozomalli® se distingue por los altos estándares de calidad en todo el proceso de produccion, que va desde el trabajo artistico e intelectual en la planeacion de cada diseño, el cuidado que se tiene a la hora de elegir las telas, como el algodón  y los tejidos naturales en su mayoría, y los acabados a mano que la diseñadora da a cada prenda para hacerla única.
            .hr
          .c2.o1.g.outline
            img(src="app/img/prendas-unicas.jpg", alt="Prendas únicas")
          
          .c12: .image-b.diagonal.top
            div <span>La moda es expresión,</span> no distinción.
            
            
          .c2.o2.g.outline
            img(src="app/img/economia-local.jpg", alt="Economía local")
          .c5.o1
            h3 Economía local
            p Insistimos en apoyar la economía local utilizando insumos nacionales, y dando empleo a gente local.
            .hr
          
          
        // INSPIRACIÓN
        section.container#inspiracion
          .c8.o2
            h2 Inspiración
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sint labore quibusdam iste facere facilis eius doloribus laudantium repudiandae nam nemo hic sed porro quis, doloremque impedit consequuntur est! Odit.
              
          .c12: .image-c.diagonal.top
            div <span>Inspiración histórica,</span> en un mundo moderno.
        
        
        // Diseños personalizados
        section.container#disenos-personalizados
          .c8.o2
            h2 Diseños personalizados
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sint labore quibusdam iste facere facilis eius doloribus laudantium repudiandae nam nemo hic sed porro quis, doloremque impedit consequuntur est! Odit.
          
          .container.mt2
            .c3.o1.g.outline
              img(src="app/img/personalizado-a1.jpg", alt="Diseños personalizados")
            .c2.o1.g.outline
              img(src="app/img/personalizado-a2.jpg", alt="Diseños personalizados")
            .c2.o1.g.outline
              img(src="app/img/personalizado-a3.jpg", alt="Diseños personalizados")
          
          .container.mt2
            .c2.o1.g.outline
              img(src="app/img/personalizado-b1.jpg", alt="Diseños personalizados")
            .c2.o1.g.outline
              img(src="app/img/personalizado-b2.jpg", alt="Diseños personalizados")
            .c3.o1.g.outline
              img(src="app/img/personalizado-b3.jpg", alt="Diseños personalizados")
          
          .container.mt2
            .c3.o1.g.outline
              img(src="app/img/personalizado-c1.jpg", alt="Diseños personalizados")
            .c2.o1.g.outline
              img(src="app/img/personalizado-c2.jpg", alt="Diseños personalizados")
            .c2.o1.g.outline
              img(src="app/img/personalizado-c3.jpg", alt="Diseños personalizados")


  
    +scripts
